julia> m8[m8[:,1].>5, :]
3×5 Matrix{Int64}:
 9  8  7  6  3
 6  9  8  5  1
 8  9  7  2  8

julia> m8
5×5 Matrix{Int64}:
 4  1  3  6  4
 9  8  7  6  3
 6  9  8  5  1
 8  9  7  2  8
 5  5  6  1  5

julia> m8[m8[:,1].>5, :]
3×5 Matrix{Int64}:
 9  8  7  6  3
 6  9  8  5  1
 8  9  7  2  8

julia> m8[:, m8[1,:].>5]
5×1 Matrix{Int64}:
 6
 6
 5
 2
 1

julia> m8
5×5 Matrix{Int64}:
 4  1  3  6  4
 9  8  7  6  3
 6  9  8  5  1
 8  9  7  2  8
 5  5  6  1  5

julia> m8[m8[1,:].>5, :]
1×5 Matrix{Int64}:
 8  9  7  2  8

julia> m8[m8[1,:].<4, :]
2×5 Matrix{Int64}:
 9  8  7  6  3
 6  9  8  5  1

julia> m8[:, m8[:,1].>5]
5×3 Matrix{Int64}:
 1  3  6
 8  7  6
 9  8  5
 9  7  2
 5  6  1

julia> m8
5×5 Matrix{Int64}:
 4  1  3  6  4
 9  8  7  6  3
 6  9  8  5  1
 8  9  7  2  8
 5  5  6  1  5

julia> m8[m8[:,1].>5, m8[1,:].>5]
3×1 Matrix{Int64}:
 6
 5
 2

julia> m8[m8[:,2].>5, m8[3,:].>5]
3×3 Matrix{Int64}:
 9  8  7
 6  9  8
 8  9  7
